# spock_framework_demo

./: README.md
cucumber_demo/: pom.xml
cucumber_demo/src/test/java/steps/: BookStoreSteps.java
cucumber_demo/src/test/resources/features/: book_store_ui.feature
pytest_demo/: conftest.py  requirements.txt
pytest_demo/tests/api/: test_bookstore_api.py
pytest_demo/tests/ui/: conftest.py  test_bookstore_ui.py
spock_framework_demo/: build.gradle  settings.gradle
spock_framework_demo/gradle/wrapper/: gradle-wrapper.properties
spock_framework_demo/src/test/groovy/: BookStoreAPISpecification.groovy  BookStoreUISpecification.groovy  TestBookStoreAPI.groovy  TestBookStoreUI.groovy
spock_framework_demo/src/test/resources/: SpockConfig.groovy
